# az-ai-text-to-speech

./: README.md  pom.xml
postman/: postman_collection.json
src/main/java/com/tts/text2Speech/: Text2SpeechApplication.java
src/main/java/com/tts/text2Speech/config/: SpeechSynthesisConfig.java
src/main/java/com/tts/text2Speech/constants/: ControllerConstants.java  SpeechSynthesisConstants.java
src/main/java/com/tts/text2Speech/controllers/: Text2SpeechController.java
src/main/java/com/tts/text2Speech/dto/: SpeechSynthesisErrorResponse.java  SpeechSynthesisResponse.java  Text2SpeechRequest.java
src/main/java/com/tts/text2Speech/enums/: ErrorCode.java
src/main/java/com/tts/text2Speech/exception/: Text2SpeechException.java
src/main/java/com/tts/text2Speech/exception/handler/: SpeechSynthesisCanceled.java  TTSExceptionHandler.java
src/main/java/com/tts/text2Speech/service/: Text2SpeechService.java
src/main/resources/: application.yml
src/test/java/com/tts/text2Speech/: Text2SpeechApplicationTests.java
